format: yamanifest
version: 1.0
---
work/mitgcmuv:
  fullpath: /home/156/cy8964/MITgcm/verification/ocean1/run2/mitgcmuv
  hashes:
    binhash: 88a2ec007a1fc1257d160fe789a5b7a8
    md5: 552899d8a2a523a343da0a67d7cd517e
